# MDUI

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mduicom/breeze/mdui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mduicom/breeze/mdui/activity/: CoordinatorLayoutDemoActivity.java  CoordinatorLayoutListActivity.java  FlexibleSpaceExampleActivity.java  GlideActivity.java  IOActivityExample.java  MainActivity.java  RxAndroidActivity.java  SimpleCoordinatorActivity.java
app/src/main/java/mduicom/breeze/mdui/application/: MduiApplication.java
app/src/main/java/util/: DeviceUtil.java  HttpUtil.java  RxJavaDemo.java  StreamUtils.java  ThreadPool.java
app/src/main/java/util/entity/: User.java
app/src/main/java/util/retrofit_oauth/: APIError.java  AccessToken.java  BaseResponse.java  ErrorHandlingCallAdapter.java  ErrorUtils.java  GithubApi.java  HawkCredentialsService.java  Oauth.java  RetrofitAuthentication.java  RetrofitUploadFile.java  ServiceGenerator.java  SimpleMockService.java  SimpleService.java
app/src/main/java/util/retrofit_oauth/mock/: BehaviorCall.java  BehaviorDelegate.java  Calls.java  MockRetrofit.java  NetworkBehavior.java
app/src/main/res/layout/: activity_coordinator_layout_demo.xml  activity_coordinator_layout_list.xml  activity_flexible_space_example.xml  activity_glide.xml  activity_ioactivity_example.xml  activity_rx_android.xml  activity_simple_coordinator.xml  adapter_glide_imageview_layout.xml  app_bar_main.xml  content_glide.xml  content_ioactivity_example.xml  content_main.xml  content_rx_android.xml  fragment_base.xml  fragment_glide_recycleview.xml  fragment_glide_sigle_image.xml  fragment_item_list.xml  fragment_ok_http.xml  fragment_ok_http_test.xml  fragment_retrofit.xml  fragment_swip_to_refrsh.xml  fragment_swiperefresh_item_list.xml  tab_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mduicom/breeze/mdui/: ExampleUnitTest.java
(+50 files in other folders)
