<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="控件及材料设计">
        <menu>
            <item
                android:id="@+id/SwipeRefreshLayout"
                android:icon="@drawable/ic_menu_share"
                android:title="SwipeRefreshLayout" />
            <item
                android:id="@+id/CoordinatorLayout"
                android:icon="@drawable/ic_menu_send"
                android:title="Coordinator Layout" />
        </menu>
    </item>

    <item android:title="network">
        <menu>
            <item
                android:id="@+id/okHttp"
                android:icon="@drawable/ic_menu_share"
                android:title="okHttp" />

            <item
                android:id="@+id/retrofit"
                android:icon="@drawable/ic_menu_share"
                android:title="retrofit" />
            <item
                android:id="@+id/glide"
                android:icon="@drawable/ic_menu_send"
                android:title="glide" />
        </menu>
    </item>

</menu>
